<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head><title>Taller 3</title></head>
    
    <script type="text/javascript">

    var resultadoEnSegundos = new Date();
    var hora = resultadoEnSegundos.getHours();
    var minutos = resultadoEnSegundos.getMinutes();
    var segundo = resultadoEnSegundos.getSeconds();
    var resultadoHora = hora * 3600;
    var resultadoMinutos = minutos * 60;
    var conversor = parseInt(resultadoMinutos) + parseInt(resultadoHora) + parseInt(segundo);
    document.write("La actual transformado a segundos es: "+conversor);

    var base = parseInt(prompt("Escribe la base:")) ;
    var altura = parseInt(prompt("Escribe la altura:"));
    var area = (base * altura)/2;
    document.writeln("<br>El area del triangulo es: "+area);  


    var raizImpar = parseInt(prompt("Ingrese numero impar:"));
    var re = Math.sqrt(raizImpar);
    document.writeln("<br>El resultado de la raiz es: "+re.toFixed(3)); 
    
    var texto = prompt("Escriba para calcular la longitud de la cadena: ");
    var longitud = texto.length;
    document.writeln(" <br>La longitud de la cadena es: "+longitud); 

    var dia1 = new Array ("Lunes", "Martes", "Miercoles", "Jueves", "Viernes");
    var dia2 = new Array ("Sabado", "Domingo");
    var concatenar = dia1.concat(dia2);
    document.writeln("<br>Los dias de toda una semana es: "+concatenar); 

    document.writeln("<br>La versión del navegador es: "+navigator.appVersion); 

    var ancho = screen.width;
    var altura = screen.height;
    document.writeln("<br>El ancho de la pantalla es: <b>"+ancho+ " píxelesx</b> y la altura de la pantalla es: <b>"+altura+" píxeles</b>"); 

    
    function imprimir() {
	window.print();
    }

    </script>
<br>
<br>
<center>
<input type="button" name="imprimir" value="imprimir" onclick= "window.print();">
</center>
</html>